# atlassian-plugin-kotlin

./: .travis.yml  CHANGELOG.md  README.md  install-all-tags.sh  install-latest-tag.sh  pom.xml
.github/workflows/: confluence.yml  jira.yml  maven.yml
script/: create-release-version.sh
src/main/resources/archetype-resources/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  regenerate.sh  run-docker-env.sh  setup-idea.sh
src/main/resources/archetype-resources/.github/workflows/: maven.yml
src/main/resources/archetype-resources/docker-env/: docker-compose.yml
src/main/resources/archetype-resources/frontend/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
src/main/resources/archetype-resources/frontend/src/main/kotlin/: MainFunction.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/__frontendAppName__/app/: __frontendAppNameUpperCamelCase__AppState.kt  __frontendAppNameUpperCamelCase__Application.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/__frontendAppName__/model/: __frontendAppNameUpperCamelCase__Model.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/__frontendAppName__/page/: __frontendAppNameUpperCamelCase__MainPage.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/__frontendAppName__/reducer/: __frontendAppNameUpperCamelCase__Reducer.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/__frontendAppName__/request/: __frontendAppNameUpperCamelCase__Request.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/app/: AppState.kt  Application.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/common/model/: Model.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/common/routes/: Requests.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/component/main/: MainComponent.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/component/pages/mainPage/: MainPage.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/imports/ajs/: Imports.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/imports/aui/: Imports.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/model/: AppModel.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/reducer/: Notifications.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/reducers/: ChaosMode.kt  Notifications.kt  Screen.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/request/: util.kt
src/main/resources/archetype-resources/frontend/src/main/kotlin/util/: Async.kt  DevOptions.kt  GlobalOptions.kt  ReduxUtil.kt  RequestUtil.kt  Requests.kt
src/main/resources/archetype-resources/frontend/src/main/resources/: app-__frontendAppNameKebabCase__.scss  base.scss
src/main/resources/archetype-resources/frontend/webpack.config.d/: 05.devServer.js  06.plugins.js
src/main/resources/archetype-resources/pipelines/: configure-maven-artifactory.sh  deploy.sh  release.sh  settings.xml
src/main/resources/archetype-resources/runConfigurations/: confluence_debug.run.xml  confluence_debug.xml  confluence_run.xml  debug.xml  jira_debug.run.xml  jira_debug.xml  jira_run.run.xml  jira_run.xml  package.xml  package___deploy.xml
src/main/resources/archetype-resources/src/main/java/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/impl/util/: WrapperWebActionSupport.java
src/main/resources/archetype-resources/src/main/kotlin/api/: PluginComponent.kt
src/main/resources/archetype-resources/src/main/kotlin/impl/: PluginComponentImpl.kt
src/main/resources/archetype-resources/src/main/kotlin/impl/action/: ConfluenceAction.kt  ModuleAction.kt
src/main/resources/archetype-resources/src/main/resources/: atlassian-plugin.xml
src/main/resources/archetype-resources/src/main/resources/css/: frontend-utility.css
src/main/resources/archetype-resources/src/main/resources/i18n/: plugin.properties
src/main/resources/archetype-resources/src/main/resources/js/: frontend-utility.js
src/main/resources/archetype-resources/src/main/resources/templates/action/: module.vm  module_confluence.vm  module_jira.vm
src/main/resources/archetype-resources/src/test/kotlin/: PluginComponentUnitTest.kt
src/main/resources/archetype-resources/src/test/kotlin/it/: PluginComponentIntegrationTest.kt  SeleniumIntegrationTest.kt
src/test/resources/confluence-7-13-X/sample/: archetype.properties
src/test/resources/confluence/sample/: archetype.properties
src/test/resources/jira-8-13-X/sample/: archetype.properties
src/test/resources/jira-8-17-X/sample/: archetype.properties
src/test/resources/jira-8-20-X/sample/: archetype.properties
src/test/resources/jira/sample/: archetype.properties  goal.txt
src/test/resources/projects/confluence/: archetype.properties  goal.txt
src/test/resources/projects/first/: archetype.properties  goal.txt
src/test/resources/projects/jira/: archetype.properties
src/test/resources/projects/second/: archetype.properties
