<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linktime.maven.archetype</groupId>
    <artifactId>atlassian-plugin-kotlin</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Atlassian Plugin Archetype - Kotlin</name>
    <description>Creates a Jira or Confluence plugin to be implemented with the Kotlin programming language.
    </description>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>link-time GmbH</name>
        <url>https://link-time.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexander Weickmann</name>
            <email>alexander.weickmann@gmail.com</email>
            <url>https://github.com/weickmanna</url>
            <organization>link-time GmbH</organization>
            <organizationUrl>https://link-time.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/link-time/atlassian-plugin-kotlin.git</connection>
        <developerConnection>scm:git:https://github.com/link-time/atlassian-plugin-kotlin.git</developerConnection>
        <url>https://github.com/link-time/atlassian-plugin-kotlin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.version>3.3.9</maven.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
